<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetivos do ano</title>
    <link rel="stylesheet" href="source/style.css">
</head>
<body>
    <header>
        <b>Meus objetivos do ano</b>
    </header>
    
    
    <main>
        <div class="topics"></div>
        
        <div class="principal">
            <div class="title"></div>
            <p>Tempo para completar o objetivo</p>
            <div class="time">
                <div class="dias">
                    <div class="d"></div>
                    <div class="dtext">DIAS</div>
                </div>
                <div class="horas">
                    <div class="h"></div>
                    <div class="htext">HORAS</div>
                </div>
                <div class="minutos">
                    <div class="m"></div>
                    <div class="mtext">MINUTOS</div>
                </div>
                <div class="segundos">
                    <div class="s"></div>
                    <div class="stext">SEGUNDOS</div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        Copyright todos direitos pertencem a Pedro Rocha Ordonhes
    </footer>

    <script src="source/script.js"></script>
</body>
</html>